<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_background"
    tools:context=".ui.ConnectionActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/paired_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Paired Devices"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paired_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/device_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_device_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No paired devices "
            android:textSize="@dimen/_18sdp"
            android:visibility="visible" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/frame1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Discover Devices"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scan_btn1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="scan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                app:loading_color="@android:color/black"
                app:loading_width="3dp" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_scan_devices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        tools:listitem="@layout/device_item" />


</androidx.constraintlayout.widget.ConstraintLayout>