<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_special_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".ui.SpecialControlScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_title_background_color"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="@string/especially_yours"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/container_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp"
                android:background="@color/white_transparent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/dark_app_color" />

            <TextView
                android:id="@+id/press_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@color/white_transparent"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="P R E S S    H E R E     F I R S T"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/play_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:gravity="center"
                android:padding="@dimen/_14sdp"
                android:text="P L A Y  A L L"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/one_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

                <TextView
                    android:id="@+id/two_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/three_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

                <TextView
                    android:id="@+id/four_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/five_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

                <TextView
                    android:id="@+id/six_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/seven_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

                <TextView
                    android:id="@+id/eight_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/nine_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

                <TextView
                    android:id="@+id/ten_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>